== MODULEKIT-LANG ==
A translation library for use with Modulekit.

=== Howto ===
In your conf.php define an array $languages with a list of supported languages. First entry is the default language. E.g.:

conf.php: {{{
$languages=array("de", "en");
}}}

index.php: {{{
<?php include "conf.php"; /* load a local configuration */ ?>
<?php include "modulekit/loader.php"; /* loads all php-includes */ ?>
<?php
call_hooks("init"); /* Initializes all modules, also lang module */
Header("Content-Type: text/html; charset=UTF-8");
?>
<html>
<head>
  <?php print modulekit_to_javascript(); /* pass modulekit configuration to JavaScript */ ?>
  <?php print modulekit_include_js(); /* prints all js-includes */ ?>
  <?php print modulekit_include_css(); /* prints all css-includes */ ?>
  <?php print print_add_html_headers(); /* prints additional html headers */ ?>
</head>
<body>
<?php print lang("teststring");
<script type='text/javascript'>
alert(lang("teststring"));
</script>
</body>
}}}
